('C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\credmanmod-code\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\credmanmod-code\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\credmanmod-code\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\credmanmod-code\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\credmanmod-code\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\credmanmod-code\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\credmanmod-code\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\credmanmod-code\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\credmanmod-code\\app.py',
   'PYSOURCE'),
  ('tesseract.exe',
   'C:\\Program Files\\Tesseract-OCR\\tesseract.exe',
   'BINARY'),
  ('python312.dll',
   'D:\\Actual Program Files\\Python\\python312.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Actual Program Files\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\Actual Program Files\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Actual Program Files\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\Actual Program Files\\Python\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libstdc++-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('libtesseract-5.dll',
   'C:\\Program Files\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('libarchive-13.dll',
   'C:\\Program Files\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Actual Program Files\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Actual Program Files\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Actual Program Files\\Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\Actual Program Files\\Python\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\Actual Program Files\\Python\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Actual Program Files\\Python\\python3.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('libgif-7.dll', 'C:\\Program Files\\Tesseract-OCR\\libgif-7.dll', 'BINARY'),
  ('libwebpmux-3.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'C:\\Program Files\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Program Files\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\Program Files\\Tesseract-OCR\\zlib1.dll', 'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('liblzma-5.dll',
   'C:\\Program Files\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('libLerc.dll', 'C:\\Program Files\\Tesseract-OCR\\libLerc.dll', 'BINARY'),
  ('libzstd.dll', 'C:\\Program Files\\Tesseract-OCR\\libzstd.dll', 'BINARY'),
  ('libdeflate.dll',
   'C:\\Program Files\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('libjbig-0.dll',
   'C:\\Program Files\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libb2-1.dll', 'C:\\Program Files\\Tesseract-OCR\\libb2-1.dll', 'BINARY'),
  ('libiconv-2.dll',
   'C:\\Program Files\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('liblz4.dll', 'C:\\Program Files\\Tesseract-OCR\\liblz4.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\Program Files\\Tesseract-OCR\\libbz2-1.dll', 'BINARY'),
  ('libexpat-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'C:\\Program Files\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('templates\\index.html',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\credmanmod-code\\templates\\index.html',
   'DATA'),
  ('tessdata\\ScrollView.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ScrollView.jar',
   'DATA'),
  ('tessdata\\configs\\alto',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\alto',
   'DATA'),
  ('tessdata\\configs\\ambigs.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('tessdata\\configs\\api_config',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\api_config',
   'DATA'),
  ('tessdata\\configs\\bigram',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\bigram',
   'DATA'),
  ('tessdata\\configs\\box.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\box.train',
   'DATA'),
  ('tessdata\\configs\\box.train.stderr',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('tessdata\\configs\\digits',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\digits',
   'DATA'),
  ('tessdata\\configs\\get.images',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\get.images',
   'DATA'),
  ('tessdata\\configs\\hocr',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\hocr',
   'DATA'),
  ('tessdata\\configs\\inter',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\inter',
   'DATA'),
  ('tessdata\\configs\\kannada',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\kannada',
   'DATA'),
  ('tessdata\\configs\\linebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\linebox',
   'DATA'),
  ('tessdata\\configs\\logfile',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\logfile',
   'DATA'),
  ('tessdata\\configs\\lstm.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('tessdata\\configs\\lstmbox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('tessdata\\configs\\lstmdebug',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('tessdata\\configs\\makebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\makebox',
   'DATA'),
  ('tessdata\\configs\\page',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\page',
   'DATA'),
  ('tessdata\\configs\\pdf',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\pdf',
   'DATA'),
  ('tessdata\\configs\\quiet',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\quiet',
   'DATA'),
  ('tessdata\\configs\\rebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\rebox',
   'DATA'),
  ('tessdata\\configs\\strokewidth',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('tessdata\\configs\\tsv',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\tsv',
   'DATA'),
  ('tessdata\\configs\\txt',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\txt',
   'DATA'),
  ('tessdata\\configs\\unlv',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\unlv',
   'DATA'),
  ('tessdata\\configs\\wordstrbox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('tessdata\\eng.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.traineddata',
   'DATA'),
  ('tessdata\\eng.user-patterns',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.user-patterns',
   'DATA'),
  ('tessdata\\eng.user-words',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.user-words',
   'DATA'),
  ('tessdata\\jaxb-api-2.3.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('tessdata\\osd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\osd.traineddata',
   'DATA'),
  ('tessdata\\pdf.ttf',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pdf.ttf',
   'DATA'),
  ('tessdata\\piccolo2d-core-3.0.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('tessdata\\piccolo2d-extras-3.0.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('tessdata\\tessconfigs\\batch',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('tessdata\\tessconfigs\\batch.nochop',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('tessdata\\tessconfigs\\matdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('tessdata\\tessconfigs\\msdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('tessdata\\tessconfigs\\nobatch',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('tessdata\\tessconfigs\\segdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\credmanmod-code\\build\\app\\base_library.zip',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 [],
 False,
 False,
 1728286819,
 [('run.exe',
   'C:\\Users\\Jruck\\OneDrive\\Desktop\\cmm\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\Actual Program Files\\Python\\python312.dll')
